CC = gcc
CFLAGS = -m32 -Wall -O2
CPPFLAGS = -Did386=1 -DGAMESPY -DNDEBUG
LDFLAGS = -m32 -shared -Wl,--enable-auto-image-base -Wl,--no-undefined
LDLIBS = -lws2_32

GAMESPY = CEngine/darray.o \
	CEngine/gserver.o \
	CEngine/gserverlist.o \
	CEngine/gutil.o \
	CEngine/hashtable.o \
	nonport.o

.PHONY: all test clean
#

OBJECTS =  $(GAMESPY)

all: gamespy.dll

gamespy.dll:	$(OBJECTS) gamespy.def
	$(CC) -o gamespy.dll $(LDFLAGS) $(OBJECTS) gamespy.def $(LDLIBS)

clean:
	rm -f *.o
	rm -f CEngine/*.o
	rm -f Sdk/*.o

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
